<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/alexey.biryukov/Documents/private/housing/Деньги/inc.gnucash"/><window><current_tab id="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4002"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="bw_accounts"/><column_widths data="AAAAAQAAABAAYQBjAGMAbwB1AG4AdABzAAAAAQAAAAAAAAAA"/><sort column="0" order="0"/></tab_browse><tab_sql><sql name="init.sql">create table bw_accounts (
	guid text(32) primary key not null,
	participation integer not null default 1 -- 0 for no participation in budgeting
	)</sql><sql name="init-data.sql">insert into bw_accounts values ( '44eff213d4bbbb25e82d4e28079b1e54', 0 );
insert into bw_accounts values ( '50fe269bbbb050e5641d90bc8261a2c0', 0 );
insert into bw_accounts values ( 'e53cbc9bb8fcad9475b37def73e45694', 0 );
insert into bw_accounts values ( '78a86ecc522cf61a4fe703cef3ffa45f', 0 );
insert into bw_accounts values ( '78dcb51e0009c6e32592649c10989e19', 0 );
insert into bw_accounts values ( '3046374f2b6b3f31ab88d99d6d933f43', 0 );
insert into bw_accounts values ( '575dc6039cfdd398cdf7f0b906cfe593', 0 );
insert into bw_accounts values ( 'a27f02ea1d8415d77117d07ff405e825', 0 );
</sql><current_tab id="1"/></tab_sql></sqlb_project>
